# eShop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/eshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/eshop/: AdminActivity.java  AdminCatergoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MaintainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettingsActivity.java  prevalent.java
app/src/main/java/android/eshop/Interface/: ItemClickListner.java
app/src/main/java/android/eshop/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/android/eshop/ViewHolder/: CartViewHolder.java  productviewholder.java
app/src/main/java/android/eshop/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/android/eshop/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/android/eshop/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_catergory.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maintain.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_settings.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml  progresss.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/eshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
